# Snippet alert codes
SNIPPET_MAJOR_EXCEPTION = 257
SNIPPET_MINOR_EXCEPTION = 519
SNIPPET_NOTICE_EXCEPTION = 518

# Credential properties
CREDENTIAL_URL_TYPE = 3
CURL_CREDENTIAL_TYPE='cred_type'
CURL_CREDENTIAL_TIME_OUT = 'cred_timeout'
CURL_URL_PROPERTY_KEY = 'curl_url'
CURL_HEADERS_PROPERTY_KEY = 'curl_headers'
CURL_PROXY_IP_PROPERTY_KEY = 'curl_proxy_ip'
CURL_PROXY_PORT_PROPERTY_KEY = 'curl_proxy_port'
CURL_PROXY_USER_PROPERTY_KEY = 'curl_proxy_acct'
CURL_PROXY_PASSWORD_PROPERTY_KEY = 'curl_proxy_passwd'
PROXY_USER_PASSWORD_PATTERN = 'http://{user}:{password}@{ip}:{port}'
PROXY_DEFAULT_PATTERN = 'http://{ip}:{port}'

#Retry options
SLEEP_MIN_SECONDS = 1
SLEEP_MAX_SECONDS = 2
RETRY_MAX_COUNT = 3

# NITRO abbreviations
NITRO_AUTH_TOKEN_KEY = 'NITRO_AUTH_TOKEN'
NITRO_CACHE_EXPIRATION_TIME = 2700
